
import java_cup.runtime.*;

/**
Place Terminals Here
*/
terminal CLASS; //2
terminal VOID; //3
terminal FINAL; //4
terminal INT; //5
terminal FLOAT; //6
terminal CHAR; //7
terminal BOOL; //8
terminal TRUE; //9
terminal FALSE; //10
terminal IF; //11
terminal WHILE; //12
terminal ELSE; //13
terminal READ; //14
terminal PRINT; //15
terminal PRINTLINE; //16
terminal RETURN; //17
terminal ASSIGN; //18
terminal COMMA; //19
terminal SEMICOLON; //20
terminal NEGATION; //21
terminal QUESTION; //22
terminal COLON; //23
terminal UINC; //24
terminal UDEC; //25
terminal MULTIPLY; //26
terminal DIVIDE; //27
terminal ADD; //28
terminal SUBTRACT; //29
terminal LT; //30
terminal GT; //31
terminal LTE; //32
terminal GTE; //33
terminal ISEQ; //34
terminal ISNOTEQ; //35
terminal OR; //36
terminal AND; //37
terminal LPAREN; //38
terminal RPAREN; //39
terminal LCURBRACKET; //40
terminal RCURBRACKET; //41
terminal LBOXBRACKET; //42
terminal RBOXBRACKET; //43
terminal ID; //44
terminal INTEGERLIT; //45
terminal CHARACTERLIT; //46
terminal FLOATLIT; //47
terminal STRINGLIT; //48
terminal INLINECOMMENT; //49
terminal MULTILINECOMMENT; //50


non terminal dummy;
dummy ::= ;